server {
        listen       8004;
        server_name  localhost;
        location / {
            root   /home/data/FrontEnd/software4-wu/project/vue;
            index  index.html index.htm;
        }

        location /api/ {
            root   /home/data/FrontEnd/software4-wu/project/vue;
            proxy_pass http://10.16.48.219:8184/;
           
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  /home/data/FrontEnd/software4-wu/project/vue;
        }
}
